<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio|Mohammed Reda</title>
  <meta name="description" content="This is my portfolio website & I'm Mohammed Reda, I'm a web developer & I love to code.">
  <meta name="URL" content="https://mohammedreda.io/portfolio/">
  <meta name="keywords" content="Mohammed Reda, Mohammed Reda Portfolio, portofolio, portfolio, web developer, web designer, web developer portfolio, web designer portfolio, web developer portfolio">
  <meta name="author" content="Mohammed Reda">
  <meta name="copyright" content="Mohammed Reda">
  <style>
    body{
      background-color: #adfaff;
    }
    header{
      background-color: #ffa424;
      color: #000;
      padding: 20px;
      text-align: right;
    }
    .ooo{
      background-color: #f6e313;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    ul.roo {
      display: inline-block;
      text-align: left;
    }
    .WaI{
      background-color: #f6e313;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .Certificates{
      background-color: #f6e313;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .cap{
      background-color: #30ff3f;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .pop{
      background-color: #e74c3c;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .prl{
      background-color: #f6e313;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .aaa{
      background-color: #30ff3f;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .prj{
      background-color: #f6e313;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    .zzz{
      background-color: #30ff3f;
      padding: 20px;
    }

    footer{
      background-color: #ffa424;
      color: #000;
      padding: 20px;
    }
    a{font-size: 25px; color: black;}
    h1{font-size: 50px;}
    h3{font-size: 30px;}
    hr {border: 2px solid red;}
    h2{font-size: 40px;}
    h4{font-size: 25px;}
  </style>
</head>
<body>

  <!--Header section-->
  <header>
    <a style="font-size: 15px;" href="https://github.com/MoReda7/MoReda7" target="_blank">GitHup</a>
    <a style="font-size: 15px;" href="https://www.facebook.com/profile.php?id=100084244103531" target="_blank">Facebook</a>
    <a style="font-size: 15px;" href="https://www.youtube.com/@HaLeLLo" target="_blank">Youtube</a>
    <h3 align="left">Hi it's me 👋</h3>
    <h1 align="center"><strong>Mohammed Reda</strong></h1>
  </header>

  <hr>

  <!-- index section -->
  <div class="ooo">
    <h2 align="center">Index</h2>
    <ul class="roo">
      <a href="#a">Who am I?</a><br>
      <a href="#b">Certificates</a><br>
      <a href="#c">Programming languages</a><br>
      <a href="#d">Projects</a><br>
    </ul>
  </div>

  <hr>
  
  <!--Who am I section-->
  <div class="WaI" id="a">
    <h2>Who am I?</h2>
    <p style="font-size: 25px;">I'm a trainee developer,<br>
      that devolop in all branches,<br>
      & when I learn I'll be the best</p>
  </div>

  <hr>

  <!--certificates section-->
  <div class="Certificates" id="b">
    <h2>Certificates</h2>
    <div class="cap">
      <h3>Certificates about Programming</h3>

      <div class="pop">
        <h4>1<sup>st</sup> at Cairo governorate at DECI level 1 Almentor|Almentor & <abbr title="Ministry of Communications and Information Technology in Egypt">MCIT</abbr> <a href="" style="color: #000;" target="_blank">Click me</a></h4>
      </div>

      <p style="font-size: 7px;">&nbsp;</p>
      
      <div class="pop">
        <h4>Internet Hereos|Google <a href="https://drive.google.com/file/d/1r_Nm5jeVV-WK_gm3HTx4bg0xFQ4Jjn-x/view?usp=sharing" style="color: #000;" target="_blank">Click me</a></h4>
      </div>
      
      <p style="font-size: 7px;">&nbsp;</p>
      
      <div class="pop">
          <h4>Deci level 1|Almentor & <abbr title="Ministry of Communications and Information Technology in Egypt">MCIT</abbr> <a href="https://drive.google.com/file/d/1U7vrch3kMqYmLCI0cnvPtHE7T9HF2kr-/view?usp=sharing" style="color: #000;" target="_blank">Click me</a></h4>
      </div>

      <p style="font-size: 7px;">&nbsp;</p>

      <div class="pop">
        <h4>Deci Camp|Almentor & <abbr title="Ministry of Communications and Information Technology in Egypt">MCIT</abbr> <a href="https://drive.google.com/file/d/1siNExnZEoU_76wlNHmdEeRjv-uwqyoX5/view?usp=sharing" style="color: #000;" target="_blank">Click me</a></h4>
      </div>
      
  
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>
    
    <div class="cap">
      <h3>Certificates not about Programming</h3>
      <div class="pop">
        <h4>التلميذ المثالي|إدارة الشروق التعليمية <a href="https://drive.google.com/file/d/1vrnD8u64eaQhV6nSd9xBPjuRITGK48E0/view?usp=sharing" style="color: #000;" target="_blank">Click me</a></h4>
      </div>
    </div>
  </div>

  <hr>

  <!-- Programming languages-->
  <div class="prl" id="c">
    <h2>programming languages</h2>
    <div class="aaa">
      <h3>Python</h3>
      <h4>Now I'm a python programmer 😎</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="aaa">
      <h3>HTML</h3>
      <h4>I learnt it so I made this & others</h4>
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>
    
    <div class="aaa">
      <h3>Css</h3>
      <h4>To style HTML 😎</h4>
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>
    
    <div class="aaa">
      <h3>MIT AI</h3>
      <h4>the best simple complicated app inventor</h4>
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>
    
    <div class="aaa">
      <h3>Robomind</h3>
      <h4>Actually it's useless But I'm the best after the owner 😎</h4>
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>

    <div class="aaa">
      <h3>Scratch</h3>
      <h4>My first step at programming 👾</h4>
    </div>
    
    <p style="font-size: 7px;">&nbsp;</p>

    <div class="aaa">
      <h3>Pictoblox</h3>
      <h4>& this is my first step at AI 🤖</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="aaa">
      <h3>Blockly</h3>
      <h4>Very usuable language, learn it</h4>
    </div>

  </div>

  <hr>

<!-- Projects section -->
  <div class="prj" id="d">
    <h2>Projects</h2>
    <div class="zzz">
      <h3>This website</h3>
      <h4>Still this is a project I've made 😇</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>How to make BELELA easily|HTML <a href="https://howtomakebelelaeasily.netlify.app/" target="_blank">Click me</a></h3>
      <h4>This is my first completed website</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>A lot of python project <a href="https://github.com/MoReda7/A-lot-of-python-projects" target="blank">Click me</a></h3>
      <h4>A package of python projects</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>MR7 Toolkit|MIT AI <a href="https://drive.google.com/file/d/1jTQHOQ6riDdwSxLPaWFjjrXuuwENsTz_/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>All in one app I have made</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>Egypt tour guide|MIT AI <a href="https://drive.google.com/file/d/1LoKDZEj1vjhqJfbfQR6fIkOz64GQJcyz/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>This is my first completed website</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>2d shapes drawer|Robomind <a href="https://drive.google.com/file/d/10qspqvjnru2BsqLGttfE9eGIqj2EgaP0/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>Shape drawer That is used by giving the conditions,but it's allready useless 🙃</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>Dino game|Scratch <a href="https://drive.google.com/file/d/1xPxdTkSMWvEwhqDy4oJ78wmwhnFebM0F/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>A dino game but the dino is the enemy</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>Chatpot|Pictoblox <a href="https://drive.google.com/file/d/1jjbbAUPBGMWDVQcMFBg4Ld_nKoVVJOgR/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>Just a simple AI</h4>
    </div>

    <p style="font-size: 7px;">&nbsp;</p>

    <div class="zzz">
      <h3>School mate|MIT AI <a href="https://drive.google.com/file/d/1PArYZw0VLPCI4KXPGpenjjXmSy1A5OBn/view?usp=sharing" target="_blank">Click me</a></h3>
      <h4>This was a group project that I made to get the DECI certificate & there is a presentation here <a href="https://docs.google.com/presentation/d/1ouFhuU0-29sbrU4zllYLQkUOWjDAO-Nq5Ug_cCx6DC0/edit?usp=sharing" target="_blank">Click me</a></h4>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <h4>Mohammed reda &copy; 2024</h4>
    <a href="https://www.youtube.com/@HaLeLLo">Youtube</a><br>
    <a href="https://www.facebook.com/profile.php?id=100084244103531">Facebook</a><br>
    <a href="https://github.com/MoReda7/MoReda7">GitHup</a><br>
    <a href="https://x.com/HaLeLLo_">X</a>
  </footer>
</body>
</html>